<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=QYckeYj5xFrBhnAJ6FDUSg');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c25 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;

            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c11 {
            background-color: #ffffff;
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "EB Garamond";
            font-style: italic
        }

        .c14 {
            background-color: #ffffff;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "EB Garamond"
        }

        .c9 {
            background-color: #ffffff;
            padding-top: 24pt;
            padding-bottom: 0pt;

            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .news-paragraph {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "EB Garamond";
            font-style: normal
        }

        .c5 {
            background-color: #ffffff;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.0956521739130436;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;

            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "EB Garamond";
            color: #3c3c3c;
            font-weight: 400
        }

        .c0 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "EB Garamond";
            color: #181818;
            font-weight: 400
        }

        .c7 {
            background-color: #fffccf;
            font-size: 12pt;
            font-family: "EB Garamond";
            color: #0c0c0c;
            font-weight: 400
        }

        .c8 {
            background-color: #fffeef;
            font-size: 12pt;
            font-family: "EB Garamond";
            color: #303030;
            font-weight: 400
        }

        .c16 {
            background-color: #fffeef;
            font-size: 12pt;
            font-family: "EB Garamond";
            color: #242424;
            font-weight: 400
        }

        .c12 {
            font-size: 12pt;
            font-family: "EB Garamond";
            font-style: italic;
            font-weight: 400
        }

        .c10 {
            background-color: #fffbb8;
            font-size: 12pt;
            font-family: "EB Garamond";
            font-weight: 400
        }

        .c27 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c23 {
            font-weight: 700;
            font-size: 10.5pt;
            font-family: "Arial"
        }

        .news-paragraph {
            font-size: 12pt;
            font-family: "EB Garamond";
            font-weight: 400
        }

        .c26 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c20 {
            background-color: #ffffff;
            color: #333333
        }

        .c21 {
            background-color: #ffffff;
            color: #222222
        }

        .c22 {
            color: inherit;
            text-decoration: inherit
        }

        .c18 {
            background-color: #fffccf;
            color: #181818
        }

        .c19 {
            color: #3c3c3c
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .link-html {
            color: #1155cc;
            text-decoration: none;
            transition: 0.3s;
        }

        .link-html:hover {
            letter-spacing: 1px;
            border-bottom: 1px solid #181818;
        }

        .tagger-html {
            font-size: smaller;
        }
    </style>
</head>

<body class="c27">
    <p class="c1"><span class="news-paragraph"></span></p>
    <p class="c24"><span class="news-paragraph">&ldquo;The world will not be destroyed by those who do evil, but by
            those who watch
            them without doing anything.&rdquo; </span><span class="c0">&#8213; </span><span
            class="news-paragraph">Albert
            Einstein</span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c1"><span class="news-paragraph"></span></p>
    <p class="c24"><span class="news-paragraph">As the cancer of corruption continues to grow at an </span><span
            class="news-paragraph">exponential rate </span><span class="news-paragraph">in Mexico, becoming so loud and
            obvious as if
            attempting to become the norm. Government officials and police force seem to forget their call to protect
            and serve and focus on personal and political gain. Becoming a popular theme in television and music and
            targeting novelas and corridas both popular platforms among the masses. Its citizens no longer trust in its
            government to protect them or the best interest of the country. &nbsp;</span></p>
    <p class="c5"><span class="news-paragraph"><a class="link-html"
                href="https://www.google.com/url?q=http://www.openculture.com/2016/03/edmund-burkeon-in-action.html&amp;sa=D&amp;ust=1601931437861000&amp;usg=AOvVaw1-CSKmjgAhNTNAQeKks_F0">&ldquo;The
                only thing necessary for the triumph of evil is for good men to do nothing.&rdquo; &#8213;
            </a></span><span class="c12"><a class="link-html"
                href="
                https://www.google.com/url?q=http://www.openculture.com/2016/03/edmund-burkeon-in-action.html&amp;sa=D&amp;ust=1601931437861000&amp;usg=AOvVaw1-CSKmjgAhNTNAQeKks_F0">Edmund
                Burke</a></span></p>
    <p class="c9"><span class="news-paragraph-head">Mexican American Water Treaty</span></p>
    <p class="c9"><a href="https://www.ibwc.gov/Files/1944Treaty.pdf" class="link-html">TREATY SERIES 994
        </a></p>
    <p class="c5"><span class="news-paragraph">In this time of uncertainty, desperate farmers of Chihuahua call upon
            Activist Adrian
            LeBaron Soto to join them in their protest and cry for justice. Farmers and citizens of Chihuahua are
            joining together to stand up and protect the reservoir water that rightfully belongs to them according to
            article 26 in the Mexican American water treaty of 1944. While The nation is under mandatory quarantine, the
            Mexican government affiliates conspire against its own citizens. Using &ldquo;CONAGUA&rdquo; a popular tool
            for legal extortion much like the &ldquo;BARZONES&rdquo;. </span></p>

    <br>


    <p class="c5"><span class="news-paragraph">How does this affect LeBaron?</span></p>
    <p class="c5"><span class="news-paragraph">The Community of LeBaron and nearby communities are very familiar with
            these tactics.
            For generations, farmers have paid a high price for rendering rights and ignorantly legitimizing
            unconstitutional organizations and being led to believe that organizations like &ldquo;CONAGUA&rdquo; were
            the ultimate authority in water. Recent findings suggest that there are in fact options. Professionals
            suggesting delegitimizing such an organization. </span></p>
    <p class="c5 c6"><span class="news-paragraph"></span></p>
    <p class="c25"><span class="news-paragraph">&ldquo;Do the best you can until you know better. Then when you know
            better, do
            better.&rdquo; &nbsp;</span><span class="c0">&#8213; </span><span class="c12 c20">Maya Angelou</span></p>
    <p class="c5"><span class="news-paragraph">Professionals are suggesting &ldquo;Sub-Watershed Committee&rdquo;
        </span></p>
    <p class="c5"><span class="news-paragraph">As the LeBaron Movement for justice and peace has gained popularity in
            Mexico since
            2009 and adding fuel to the flame with the recent activity in 2019. Through Tragedy and Devastation,
            Activists such as Adrian LeBaron Soto, Julian LeBaron Ray, Lenzo Widmar Stubbs, and Brian LeBaron Jones have
            risen from the ashes and call for unity and Justice. &nbsp;LeBaron can no longer be ignored, gaining support
            from professionals that are suggesting an opportunity, a legitimate committee to delegate the water. &nbsp;A
            &ldquo;Sub-Comite de Cuencas&rdquo; or a &ldquo;Sub-Watershed Committee&rdquo;. &nbsp;With a team of
            professionals, it is possible to legally, responsibly, and peacefully delegate the watershed. This movement
            will require unity and effort from the whole tribe. </span></p>
    <p class="c5"><span class="c13 news-paragraph c19">Let&rsquo;s go fishing</span></p>
    <p class="c5"><span class="news-paragraph c19">There&#39;s an old</span><span class="c2">&nbsp;Cuban saying about
            how a "river
            whose waters are rough rewards the fisherman [with a better catch] but no one says it better than Adrian
            LeBaron
            Soto.</span></p>
    <p class="c5"><span class="c13 news-paragraph c21">&ldquo;A r&iacute;o revuelto, ganancia de pescadores&rdquo; y
            para
            pescadores, Los LeBarones!!!</span></p>
    <p class="c5 c6"><span class="c13 news-paragraph c21"></span></p>
    <p class="c5"><a href="https://anchor.fm/adrian-lebaron/episodes/Comit-de-Cuenca--Water-regulation-committee-ek0uuh"
            class="link-html">Comité de Cuencas
        </a>
    <div class="tagger-html">By Adrian Lebaron</div>
    </p>

    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c13 c20 c23"></span></p>


</body>

</html>