<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=QYckeYj5xFrBhnAJ6FDUSg);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;

            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            text-align: left;
            padding-right: 0pt
        }

        .c0 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "EB Garamond";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "EB Garamond";
            font-style: normal
        }

        .c12 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "EB Garamond";
            font-style: normal
        }

        .c2 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "EB Garamond";
            font-style: italic;
            font-weight: 400
        }

        .c10 {
            background-color: #ffffff;
            padding-top: 4pt;
            padding-bottom: 11pt;

            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 16pt;

            page-break-after: avoid;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;

            text-align: left;
            height: 11pt
        }

        .news-paragraph {
            background-color: #ffffff;
            font-size: 12pt;
            ly: "EB Garamond";
            font-weight: 400
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <p class="c3 title" id="h.xzmaj8mmbqiy"><span class="c8">WHAT IS A TRIBE?</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c5 subtitle" id="h.jo4sjlsg8k"><span class="c12">Human culture as we know it is still defined by the power
            of collective identity, the people we seek out to call our own.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">BY LIGAYA MISHAN</span></p>
    <p class="c10"><span class="c0">April 13, 2020</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">BEFORE THERE WAS a self, there was the tribe.</span></p>
    <p class="c3"><span class="c0">True, &ldquo;tribe&rdquo; is a troublesome word, bearing the weight of decades of
            anthropological study that privileged Western civilization over all other traditions. But let us rescue it
            here, pare it down to its simplest meaning, as a name for the first human communities that formed beyond the
            primal bonds of kinship &mdash; the beginnings of the great experiment we call society, which taught us to
            be human.</span></p>
    <p class="c3"><span class="c0">Before there was a self, there was the tribe.</span></p>
    <p class="c3"><span class="c0">Our earliest ancestors did not stand alone; they banded together to survive. For vast
            stretches of history, our consciousness was shaped by our connections to the people in closest proximity to
            us. Identity was like a complicated address, at the intersection of birthplace and blood, the things we
            chose to worship and the ways we kept ourselves alive, in a finite landscape we knew as both home and world.
            We were defined not by our hidden interior life but by our outward gestures, the rituals and markings we
            shared, the tributes we paid to common ideals of goodness and beauty &mdash; not by what made us different
            but by what made us the same.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">But how do we square this with the ethos of individualism that has dominated Western
            life for the past four centuries? The very idea of the individual (from the Latin for
            &ldquo;indivisible&rdquo;: that which cannot be separated from itself) is a late construct, specific to time
            and place. While some historians trace its origins as far back as 12th-century Europe, it was not fully
            embraced until the 17th century, at the start of the Age of Enlightenment, coinciding with the rise of the
            nation-state, which superseded and subsumed tribal allegiances into a single destiny. Becoming a citizen,
            part of an amorphous, disparate, geographically wide-ranging group &mdash; many of whose members you would
            likely never meet &mdash; was inextricably linked to becoming an individual, no longer beholden to the tribe
            that once claimed you, and free (at least theoretically) to decide for yourself who you are or want to
            be.</span></p>
    <p class="c3"><span class="news-paragraph">The primacy of the individual is still resisted by many cultures,
            particularly in
            much of Asia, the Middle East, Africa and Latin America. For if you enshrine the self above all,
            there&rsquo;s the danger of dead-ending in solipsism, disavowing the responsibilities of public life in
            pursuit of a perfected solitude, as if being in the world and being true to oneself are at odds. The early
            20th-century German philosopher </span><span class="news-paragraph c7"><a class="c6"
                href="https://www.google.com/url?q=https://www.nytimes.com/topic/person/martin-heidegger&amp;sa=D&amp;ust=1600471635640000&amp;usg=AOvVaw0TSURhAinews-paragraphMsbT03F2ISFt">Martin
                Heidegger</a></span><span class="news-paragraph">&nbsp;thought otherwise: that to be human </span><span
            class="c2">is</span><span class="c0">&nbsp;to be in the world. We come alive in the presence of others. The
            self is not a fixed goal but a flux, ever in progress, generated and modified by each encounter, in the
            space and sometimes the tension between what is expected of us &mdash; by family, society, cosmology &mdash;
            and what we might actually want. Even before we thought of ourselves as individuals, we had private desires,
            arising in response to the dictates of our context; as the American-Canadian historian Natalie Zemon Davis
            has written of the premodern era, being embedded in a circumscribed social sphere &ldquo;did not preclude
            self-discovery, but rather prompted it.&rdquo;</span></p>
    <p class="c3"><span class="news-paragraph">IT&rsquo;S WHEN THAT context grows too large, beyond the human capacity
            to grasp,
            that we may become unmoored: Our confidence in who we are starts to fray. In this age of globalization and
            corporate homogenization, when it appears that the generic is triumphing over the particular, there is a
            hunger to stand out, to resist the broader narrative. At the same time, the erosion of local institutions
            and neighborhood life has left a void: Some of us fear we no longer have a place to call home, in the
            deepest sense of the word, a place that is ours and can never be taken from us. In &ldquo;Idols of the
            Tribe: Group Identity and Political Change&rdquo; (1975), the American political scientist </span><span
            class="news-paragraph c7"><a class="c6"
                href="https://www.google.com/url?q=https://www.nytimes.com/1986/07/10/obituaries/harold-r-isaacs-75-author-and-mit-professor-emeritus.html&amp;sa=D&amp;ust=1600471635641000&amp;usg=AOvVaw1tjL-YNzLSOATguFRgsL0c">Harold
                R. Isaacs</a></span><span class="c0">&nbsp;likened this alienation to the literal and spiritual
            displacement of immigrants &ldquo;transported across great physical and cultural distances&rdquo;; group
            identity is &ldquo;the ark they carry with them, the temple of whatever rules one&rsquo;s forebears lived by
            &hellip; whatever form of creed or belief in a given set of answers to the unanswerables.&rdquo; To be part
            of a tribe is at once a refuge and a declaration of faith. It is to be anchored, to be certain that we have
            a role in the world.</span></p>
    <p class="c3 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c0">But is &ldquo;tribe&rdquo; the best way to describe the loose alliances of today,
            groups that transcend the old ties of kinship and language, united instead by ideology or aesthetic (itself
            often a manifestation of ideology)? The English language fails us. A clan is related by blood, a generation
            by age, a faction by politics, a sect by religion, a cabal by conspiracy. A clique doesn&rsquo;t scale
            beyond the intimacy of friends (and enemies), and a gang has come to be deployed almost exclusively in
            matters of youth and crime. To call a group a subculture presumptively shunts it to the margins. Still,
            these are nicknames imposed by observers, not voluntarily chosen identities or loyalties.</span></p>
    <p class="c3"><span class="news-paragraph">Etymologically, &ldquo;tribe&rdquo; is fairly neutral, from the Latin
        </span><span class="c2">tribus</span><span class="news-paragraph">, an administrative category designating a
            voting unit: that is, a
            body of people endowed with a degree of political power. It does not presuppose an opposition, like the
            Japanese dichotomy of </span><span class="c2">uchi-soto</span><span class="c0">, which marks inside and
            outside, the familiar and the unknown, us and them &mdash; each group explicitly defined by what it is
            not.</span></p>
    <p class="c3"><span class="c0">But after Europeans began to explore other regions in the 15th century, the word
            &ldquo;tribe&rdquo; took on the shadow of colonialism, as a label reserved for non-Western peoples who were
            seen to represent an earlier and implicitly inferior state of social evolution. The American anthropologist
            Marshall Sahlins has criticized the distinction long drawn between tribes and civilization as opposing
            cultures of war and peace, arguing that tribes are not innately fierce or predisposed to violence, and since
            the last half of the 20th century, the term has largely vanished from anthropological texts &mdash; only to
            shift back into popular parlance. Today, American pundits speak in worried tones about the fragmentation of
            the country and an increase in tribalism, as if acknowledging a group identity were a retreat to a more
            &ldquo;savage&rdquo; time.</span></p>
    <p class="c3 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c0">YET NO OTHER word in English carries the same promise of a family beyond family.
            It&rsquo;s a newly urgent notion in the West today, and to focus only on the clashes between partisans in
            the political sphere is to ignore both the multiplicity of tribes and how they bring vigor to public life.
            The strength of a culture lies not in its promotion of a single way of being but in its ability to sustain a
            diversity of viewpoints. How else are ideas generated but through exchange and debate, polyphony rather than
            a single voice? </span></p>
    <p class="c3 c9"><span class="c0"></span></p>
    <p class="c3"><span class="news-paragraph">The 20th-century Canadian media theorist </span><span
            class="news-paragraph c7"><a class="c6"
                href="https://www.google.com/url?q=https://archive.nytimes.com/www.nytimes.com/books/97/11/02/home/mcluhan-obit.html&amp;sa=D&amp;ust=1600471635642000&amp;usg=AOvVaw3EZOrifMqAYZfNl2YSrUTu">Marshall
                McLuhan</a></span><span class="c0">&nbsp;attributed the decay of tribal culture to the overriding of
            oral tradition by a codified, written language, a process accelerated by the 15th-century invention of the
            printing press. He saw this as a corruption of our original unmediated sensual relationship to the world of
            things and to each other. Once we no longer needed to communicate face-to-face, to connect the message to
            the messenger, we grew estranged. McLuhan also predicted &mdash; in a 1969 &shy;interview, before the dawn
            of the internet &mdash; that electronic media would revive tribalism by creating a simultaneity of
            experience, bringing back the prelapsarian immediacy of a long-lost village. In this ceaseless flow of data,
            there&rsquo;s a risk of a tribe becoming no more than a brand, its members&rsquo; identities reduced to the
            products they buy &mdash; swirly-hued bath bombs, say, or catchphrases memorialized in neon scribble signs
            &mdash; choices that can easily be monetized and exploited as part of a capitalist system. Marketers speak
            of &ldquo;consumer tribes&rdquo; and corporate leaders are exhorted to instill in their employees a tribal
            culture, leveraging loyalty and a sense of mission for greater production and profits.</span></p>
    <p class="c3"><span class="c0">But true tribes shuck off labels, resist easy slotting within an index. They&rsquo;re
            instinctual, constantly shape-shifting, drafters of their own fates. Whether rabble-rousers or quiet
            meditators, crusaders on a mission or proclaimers of unexpected beauty, they are family: individuals who
            choose to become one, and make of that communion the beginnings of a new world.</span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>