.admin-directory {
  width: 100%;
  height: 100%;
  padding: 15px;

  .ad-header {
    display: flex;
    justify-content: space-between;
    .header-title {
      font-size: 22px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #464855;
    }
    .sub-header-title {
      .link {
        color: #1e9ff2;
        text-decoration: none;
        font-size: 15px;
        margin: 0px 5px 0px 5px;
      }

      .link.active {
        color: #464855;
      }
    }

    .header-button {
      padding: 5px;
      height: 45px;
      width: 100px;
      background-color: #24bb85;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 16px;
      border-radius: 3px;
      outline: none;
      text-decoration: none;

      &:hover {
        opacity: 50%;
      }
    }
  }

  .ad-body {
    margin: 15px;

    .card-container {
      border: none;
      box-shadow: 0 2px 18px 1px rgba(49, 53, 72, 0.1);
      border-radius: 4px;
      padding: 5px;

      .card-header {
        height: 70px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 0px 15px 0px 15px;

        .card-title {
          font-size: 20px;
        }

        .options {
          grid-row: 2;
          grid-column: 1;
          display: flex;
          justify-content: flex-start;
          align-items: flex-end;

          .card-icon {
            margin: 5px;

            &:hover {
              opacity: 50%;
            }
          }
        }

        .search {
          grid-row: 2;
          grid-column: 2;
          display: flex;
          justify-content: flex-end;
          label {
            font-size: 17px;
            margin-right: 5px;
          }
          input {
            height: 28px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid black;
          }
        }
      }

      .card-body {
        padding: 0px 15px 15px 15px;
        table {
          border-collapse: collapse;
          width: 100%;
        }

        table,
        th,
        td {
          border: 1px solid #464855;
        }

        th {
          height: 40px;
          background-color: #e1e1e1;
        }
        td {
          height: 35px;
          text-align: center;
        }

        tr:nth-child(even) {
          background-color: #e1e1e1;
        }
      }


    }
  }
}


.directory-form {
  .input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .form-input {
      width: 100%;
      max-width: 800px;
      height: 60px;
      margin-bottom: 15px;
      padding: 15px;
      display: grid;
      grid-template-rows: 1fr 1fr;

      input, select {
        height: 40px;
      }


    }
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    .form-button {
      padding: 5px;
      height: 45px;
      width: 100px;
      background-color: #24bb85;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 16px;
      border-radius: 3px;
      outline: none;
      text-decoration: none;

      &:hover {
        opacity: 50%;
      }
    }
  }
}